{
	// Each snippet is defined under a snippet name and has a scope, prefix,
	// body and description. Add comma separated ids of the languages where
	// the snippet is applicable in the scope field. If scope is left empty
	// or omitted, the snippet gets applied to all languages. The prefix is
	// what is used to trigger the snippet and the body will be expanded and
	// inserted. Possible variables are: $1, $2 for tab stops, $0 for the
	// final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// https://code.visualstudio.com/docs/editor/userdefinedsnippets
	"TODO Comment": {
		"scope": "javascript",
		"prefix": [
			"todo"
		],
		"body": [
			"$LINE_COMMENT TODO: $1 | $CURRENT_DAY_NAME_SHORT $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR, $CURRENT_HOUR:$CURRENT_MINUTE$0"
		],
		"description": "TODO Comment"
	},
	"FIXME Comment": {
		"scope": "javascript",
		"prefix": [
			"fixme"
		],
		"body": [
			"$LINE_COMMENT FIXME: $1 | $CURRENT_DAY_NAME_SHORT $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR, $CURRENT_HOUR:$CURRENT_MINUTE$0"
		],
		"description": "FIXME Comment"
	},
	"Development console.log": {
		"scope": "javascript",
		"prefix": "devcl",
		"body": [
			"if ( !PRODUCTION ) {\r\t/* eslint-disable no-console */\r\tconsole.log( $1 );\r\t/* eslint-enable no-console */\r}$0",
		],
		"description": "Console log for the development mode only. Depends on global 'PRODUCTION' variable."
	},
	"Require destructuring": {
		"scope": "javascript",
		"prefix": "rqd",
		"body": [
			"const { ${2:rename} } = require('${1:module}');$0",
		],
		"description": "Require a method from a module."
	},
}
