{
	// Each snippet is defined under a snippet name and has a scope, prefix,
	// body and description. Add comma separated ids of the languages where
	// the snippet is applicable in the scope field. If scope is left empty
	// or omitted, the snippet gets applied to all languages. The prefix is
	// what is used to trigger the snippet and the body will be expanded and
	// inserted. Possible variables are: $1, $2 for tab stops, $0 for the
	// final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// https://code.visualstudio.com/docs/editor/userdefinedsnippets
	"TODO Comment": {
		"scope": "nunjucks,njk,html,htm,php",
		"prefix": "todo",
		"body": "{# TODO: $1 | $CURRENT_DAY_NAME_SHORT $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR, $CURRENT_HOUR:$CURRENT_MINUTE #}$0",
		"description": "TODO Comment"
	},
	"FIXME Comment": {
		"scope": "nunjucks,njk,html,htm,php",
		"prefix": "fixme",
		"body": "{# FIXME: $1 | $CURRENT_DAY_NAME_SHORT $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR, $CURRENT_HOUR:$CURRENT_MINUTE #}$0",
		"description": "FIXME Comment"
	},
	"Comment": {
		"scope": "nunjucks,njk,html,htm,php",
		"prefix": "comment",
		"body": "{# $1 #}$0",
		"description": "Comment"
	},
	"Static tag: (Simple Nunjucks Loader)": {
		"scope": "nunjucks,njk,html,htm,php",
		"prefix": "static",
		"body": "${1:href|src}=\"{% static '${2:url}' %}\"$0",
		"description": "Tag for the loader to be able to resolve HTML assets.\n\n{% static '<url>' %}"
	},
}
