{
	// Each snippet is defined under a snippet name and has a scope, prefix,
	// body and description. Add comma separated ids of the languages where
	// the snippet is applicable in the scope field. If scope is left empty
	// or omitted, the snippet gets applied to all languages. The prefix is
	// what is used to trigger the snippet and the body will be expanded and
	// inserted. Possible variables are: $1, $2 for tab stops, $0 for the
	// final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// https://code.visualstudio.com/docs/editor/userdefinedsnippets
	"TODO Comment": {
		"scope": "scss,sass",
		"prefix": [
			"todo"
		],
		"body": [
			"$LINE_COMMENT TODO: $1 | $CURRENT_DAY_NAME_SHORT $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR, $CURRENT_HOUR:$CURRENT_MINUTE$0"
		],
		"description": "TODO Comment"
	},
	"FIXME Comment": {
		"scope": "scss,sass",
		"prefix": [
			"fixme",
			"todo"
		],
		"body": [
			"$LINE_COMMENT FIXME: $1 | $CURRENT_DAY_NAME_SHORT $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR, $CURRENT_HOUR:$CURRENT_MINUTE$0"
		],
		"description": "FIXME Comment"
	},
	"@import": {
		"scope": "scss,sass",
		"prefix": [
			"import",
		],
		"body": [
			"@import \"$1\";$0"
		],
		"description": "@import \"<url>\""
	},
	"Load module": {
		"scope": "scss,sass",
		"prefix": [
			"use",
		],
		"body": [
			"@use \"${1:url}\";$0"
		],
		"description": "Load module: <url> is the namespace.\n\n@use \"<url>\"\n\nA stylesheet's `@use` rules must come before any rules other than `@forward`, including style rules. However, you can declare variables before `@use` rules to use when configuring modules."
	},
	"Load module as <namespace>": {
		"scope": "scss,sass",
		"prefix": [
			"use",
		],
		"body": [
			"@use \"${1:url}\" as ${2:namespace};$0"
		],
		"description": "Load module:\n@use \"<url>\" as <namespace>\n\nA stylesheet's `@use` rules must come before any rules other than `@forward`, including style rules. However, you can declare variables before `@use` rules to use when configuring modules."
	},
	"Load module without namespace": {
		"scope": "scss,sass",
		"prefix": [
			"use",
		],
		"body": [
			"@use \"${1:url}\" as *;$0",
		],
		"description": "Load module without a namespace:\n@use \"<url>\" as *\n\nA stylesheet's `@use` rules must come before any rules other than `@forward`, including style rules. However, you can declare variables before `@use` rules to use when configuring modules."
	},
	"@include": {
		"scope": "scss,sass",
		"prefix": [
			"include",
			"mixin"
		],
		"body": [
			"@include \"${1:url}\";$0"
		],
		"description": "@include \"<url>\""
	},
}
